*{
    margin: auto;
}

#container{
  width: 100%;
  height: 1200px;
}

.tab{
  width: 90%;
  min-height: 60px;
  padding: 15px;
}

.tab_header{
  width: 80%;
  min-height: 40px;
  border: solid 1px #dee2e6;
}

.tab_body{
  width: 80%;
  min-height: 300px;
  border: solid 1px #dee2e6;
}

.tab_footer{
  width: 80%;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px #dee2e6;

}

.name_cart{
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0 0 10px;
}

.icon-color{
  color: #DC3545;
}

.table{
  width: 100%;
}

.tab .tab_header:hover .tab_body{
  width: 80%;
  min-height: 40px;
  border: 1px solid #dee2e6;
  display: block;
}

.tab .tab_header:hover .tab_footer{
  width: 80%;
  min-height: 40px;
  border: 1px solid #dee2e6;
  display: block;
}

.modal-header{
  width: 100%;
}

.modal-body{
  width: 100%;
}

.modal-footer{
  width: 100%;
}
